{
  "expo": {
    "name": "Kasya",
    "slug": "kasya",
    "scheme": "kasya",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0C0E",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kasya.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Kasya uses the camera to analyze your stride on your device. Video is never uploaded; an optional review clip stays on your phone and is deleted after review.",
        "NSPhotoLibraryAddUsageDescription": "Lets you save your shared Kasya result image to your Photos if you choose Save Image.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kasya.app",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-dev-client",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Kasya uses the camera to analyze your stride on your device. Video is never uploaded; an optional review clip stays on your phone and is deleted after review.",
          "enableMicrophonePermission": false,
          "enableCodeScanner": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-video",
      "expo-sharing",
      "expo-secure-store",
      "expo-web-browser",
      "./plugins/withSkiaHeaderPaths",
      [
        "react-native-mediapipe-posedetection",
        {
          "assetsPaths": [
            "./assets/models/"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d18fac79-a1c1-465f-a0bd-cad5799b4753"
      }
    },
    "owner": "deym0121",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d18fac79-a1c1-465f-a0bd-cad5799b4753"
    }
  }
}
